{
    "name": "sosupp/site-legals",
    "description": "A laravel package for an easy and smooth integration of a CRUD based dashboard and public views for standard and legally require pages such as: About Us, Privacy Policy, Impressum, Imprint, Terms and Conditions, Disclaimer, Advertise, etc. This pacakge will be very suitable for many types of website that need to easily create and manage these information on their web apps. Blogs, News sites, Company websites, E-commerce, etc.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PySosu\\SiteLegals\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PySosu\\SiteLegals\\Tests\\": "tests",
            "PySosu\\SiteLegals\\Database\\Factories\\": "database/factories/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "authors": [
        {
            "name": "Py Sosu",
            "email": "prospersosu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "PySosu\\SiteLegals\\SiteLegalsServiceProvider"
            ],
            "aliases": {
                "SiteLegal": "PySosu\\SiteLegls\\Facades\\SiteLegal"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "orchestra/testbench": "^7.0"
    }
}
